[supervisord]
nodaemon=true

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp-x86-64 -l 1000:2000 -m PLAYBASE,BEAM,One,Move,Port,RX-V583 -n S6,S16
process_name = airupnp-x86-64

[program:aircast]
redirect_stderr=true
command=/bin/aircast-x86-64
process_name = aircast-x86-64

